# TaskSync

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tasksync/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasksync/app/: MainActivity.kt  TaskSyncApp.kt
app/src/main/java/com/tasksync/app/data/local/: AppDatabase.kt
app/src/main/java/com/tasksync/app/data/local/dao/: ActivityLogDao.kt  CommentDao.kt  ProjectDao.kt  ProjectMemberDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/tasksync/app/data/local/entity/: ActivityLogEntity.kt  CommentEntity.kt  ProjectEntity.kt  ProjectMemberEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/tasksync/app/data/mapper/: ActivityLogMapper.kt  CommentMapper.kt  ProjectMapper.kt  ProjectMemberMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/tasksync/app/data/remote/: AuthService.kt  FirestoreService.kt
app/src/main/java/com/tasksync/app/data/repository/: ActivityLogRepositoryImpl.kt  CommentRepositoryImpl.kt  ProjectMemberRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tasksync/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/tasksync/app/domain/model/: ActivityLog.kt  Comment.kt  LogEvent.kt  Priority.kt  Project.kt  ProjectMember.kt  Task.kt  TaskStatus.kt  User.kt  UserRole.kt
app/src/main/java/com/tasksync/app/domain/repository/: ActivityLogRepository.kt  CommentRepository.kt  ProjectMemberRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/tasksync/app/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/tasksync/app/domain/usecase/comment/: AddCommentUseCase.kt  DeleteCommentUseCase.kt  GetCommentsUseCase.kt
app/src/main/java/com/tasksync/app/domain/usecase/log/: GetActivityLogUseCase.kt
app/src/main/java/com/tasksync/app/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  GetAllTasksUseCase.kt  GetMyTasksUseCase.kt  SyncTasksUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/tasksync/app/domain/usecase/team/: DemoteMemberUseCase.kt  InviteMemberUseCase.kt  PromoteMemberUseCase.kt  RemoveMemberUseCase.kt  TransferOwnershipUseCase.kt
app/src/main/java/com/tasksync/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/tasksync/app/ui/comment/: CommentViewModel.kt
app/src/main/java/com/tasksync/app/ui/log/: ActivityLogScreen.kt  ActivityLogViewModel.kt
app/src/main/java/com/tasksync/app/ui/navigation/: NavGraph.kt  Placeholders.kt  Screen.kt
app/src/main/java/com/tasksync/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/tasksync/app/ui/project/: ProjectListScreen.kt  ProjectViewModel.kt
app/src/main/java/com/tasksync/app/ui/task/: CreateTaskScreen.kt  EditTaskScreen.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/tasksync/app/ui/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/tasksync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tasksync/app/util/: Constants.kt  NetworkMonitor.kt  SyncManager.kt  ThemeUtils.kt  UiState.kt
app/src/main/java/com/tasksync/app/worker/: SyncWorker.kt
app/src/test/java/com/tasksync/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
